accounts.msg ={cipher}59e88630005c640ea1253aaaa05a8f206555bfbeead447b8cc2011b1e7804c6d51866e36557d6dbd073ebd0541f1882e9077571e6a525f6d8e47917e19c23dd8fc7c72a4aac25b655a36f65bfd6e54e6
accounts.build-version=1

accounts.mailDetails.hostName=production-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=production-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
accounts.activeBranches[3]=Kolkata
